# KeepAccounts

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/fanghao/example/com/keepaccounts/: ApplicationTest.java
app/src/androidTest/java/zengsu/example/com/keepaccounts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fanghao/example/com/keepaccounts/: AboutFragment.java  AcountAddCluFragment.java  AcountAddFragment.java  AcountUpdateFragment.java  AllAcountListFragment.java  BaseActivity.java  BaseFragment.java  ExpenseAddFragment.java  HomeActivity.java  HomeFragment.java  IncomeAddFragment.java  LaunchActivity.java  LineChartFragment.java  LineChartMonthFragment.java  LineChartYearFragment.java  ListViewMonthActivity.java  ListViewMultiChartActivity.java  Month_LineChartFragment.java  PieChartFragment.java  StatusBarCompat.java  SystemBarTintManager.java  TodayAcountListFragment.java
app/src/main/java/fanghao/example/com/keepaccounts/adapter/: AccountAdapter.java  AcountAdapter.java
app/src/main/java/fanghao/example/com/keepaccounts/deprecated/: Child.java  DbFragment.java  MyDatabasehelper.java  Parent.java
app/src/main/java/fanghao/example/com/keepaccounts/entity/: Acount.java  MyApplication.java
app/src/main/java/fanghao/example/com/keepaccounts/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/fanghao/example/com/keepaccounts/notimportant/: DemoBase.java
app/src/main/java/zengsu/example/com/keepaccounts/: AboutActivity.java  BaseActivity.java  Checkuser.java  HomeActivity.java  LaunchActivity.java  ListViewMonthActivity.java  ListViewMultiChartActivity.java  LoginActivity.java  Month_LineChartFragment.java  PieChartFragment.java  RegisterActivity.java  StatusBarCompat.java  SystemBarTintManager.java
app/src/main/java/zengsu/example/com/keepaccounts/adapter/: AboutAdapter.java  AccountAdapter.java
app/src/main/java/zengsu/example/com/keepaccounts/deprecated/: Child.java  MyDatabasehelper.java  Parent.java
app/src/main/java/zengsu/example/com/keepaccounts/entity/: Account.java  MyApplication.java  PreferenceHelper.java  User.java
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/layout/: about_item.xml  acount_item.xml  activity_about.xml  activity_home.xml  activity_launch.xml  activity_listview_chart.xml  activity_listview_month.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_about.xml  fragment_account_expense.xml  fragment_acount_add.xml  fragment_acount_add_clu.xml  fragment_acount_income.xml  fragment_acount_update.xml  fragment_all_acount_list.xml  fragment_home.xml  fragment_line_chart_month.xml  fragment_today_account.xml  fragment_today_acount_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  pie.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fanghao/example/com/keepaccounts/: ExampleUnitTest.java
app/src/test/java/zengsu/example/com/keepaccounts/: ExampleUnitTest.java
hellocharts-library/: build.gradle
(+16 files in other folders)
